## Laboratorium 2
**Łukasz Rams**

8.10.2021r

piątek 9:15

**Import modułów**

In [1]:
import numpy as np
import pandas as pd

### Ćwiczenie 1

W tym ćwiczeniu należało pobrać i uporządkować przydzielony zbiór danych zgodnie z protokołem TIER oraz zasadami "tidy data".

Zbiór danych wybierany był według następującego wzoru:

$ (N\%5) +1 $

Gdzie:

$ N $ - ilość liter w nazwisku

In [2]:
# Wyznaczenie numeru zbioru danych
no = (len("Rams") % 5) + 1
"Wyznaczono zbiór danych numer %i" % no

'Wyznaczono zbiór danych numer 5'

Wyznaczony zbiór danych to **earthquake_data.csv**.

W zbiorze tym należało zmienić nazwy kolumn i przygotować tabele łączącą wiek, płeć i odpowiedź na pytanie **Do you think the "Big One" will occur in your lifetime?**

W celu realizacji tego ćwiczenia zostanie utworzony DataFrame, z poszczególnymi grupami wiekowymi. Dla każdej grupy wiekowej zostanie rozróżniona płeć, a dla każdej płci wyliczona będzie liczba odpowiedzi "Yes" oraz liczba odpowiedzi "No"

*(Teoretycznie możnaby było obliczyć sumę odpowiedzi dla każdej płci w danej grupie wiekowej i liczbę odpowiedzi "Yes", dla tej płci, aczkolwiek łatwiej widać zróżnicowanie odpowiedzi, jeśli mamy wypisane ilości obydwu odpowiedzi.)*

### Wczytanie danych

In [3]:
data = pd.read_csv(r"../Original Data/earthquake_data.csv")  # załadowanie danych 
data.head(5)  # wyświetlenie pierwszych pięciu rekordów

,"In general, how worried are you about earthquakes?","How worried are you about the Big One, a massive, catastrophic earthquake?","Do you think the ""Big One"" will occur in your lifetime?",Have you ever experienced an earthquake?,"Have you or anyone in your household taken any precautions for an earthquake (packed an earthquake survival kit, prepared an evacuation plan, etc.)?",How familiar are you with the San Andreas Fault line?,How familiar are you with the Yellowstone Supervolcano?,Age,What is your gender?,How much total combined money did all members of your HOUSEHOLD earn last year?,US Region
0,Not at all worried,Not so worried,No,"Yes, one or more minor ones",No,Somewhat familiar,Not so familiar,18 - 29,Male,Prefer not to answer,New England
1,Somewhat worried,Very worried,No,"Yes, one or more minor ones",No,Not at all familiar,Not at all familiar,18 - 29,Male,"$75,000 to $99,999",East North Central
2,Not so worried,Somewhat worried,No,"Yes, one or more minor ones",No,Very familiar,Somewhat familiar,18 - 29,Male,"$10,000 to $24,999",Pacific
3,Not so worried,Not so worried,No,"Yes, one or more minor ones",No,Very familiar,Not so familiar,18 - 29,Male,"$25,000 to $49,999",West South Central
4,Not so worried,Not so worried,Yes,"Yes, one or more minor ones",No,Somewhat familiar,Extremely familiar,18 - 29,Male,"$200,000 and up",Middle Atlantic

Utworzenie nowego DataFrame z kolumnami:

- **Age** (stare: *Age*)

- **Gender** (stare: *What is your gender?*)

- **Answer** (stare: *Do you think the \"Big One\" will occur in your lifetime?*)

In [4]:
# utworzenie nowego DataFrame z trzema kolumnami o nazwah Age, Gender, Answer na podstawie danych z oryginalnych danych
df = pd.DataFrame({"Age": data["Age"], 
                   "Gender":data["What is your gender?"], 
                   "Answer": data["Do you think the \"Big One\" will occur in your lifetime?"]})
df.head(10)  # wyświetlenie pierwszych dziesięciu rekordów

       Age Gender Answer
0  18 - 29   Male     No
1  18 - 29   Male     No
2  18 - 29   Male     No
3  18 - 29   Male     No
4  18 - 29   Male    Yes
5  18 - 29   Male     No
6      NaN    NaN    Yes
7  18 - 29   Male     No
8  18 - 29   Male     No
9  18 - 29   Male     No

Usunięcie wierszy z niekompletnymi danymi (*NaN*)

In [5]:
df = df.dropna()  # usunięcie wierszy z brakującymi danymi
df.head(10)  # wyświetlenie pierwszych dziesięciu rekordów

        Age Gender Answer
0   18 - 29   Male     No
1   18 - 29   Male     No
2   18 - 29   Male     No
3   18 - 29   Male     No
4   18 - 29   Male    Yes
5   18 - 29   Male     No
7   18 - 29   Male     No
8   18 - 29   Male     No
9   18 - 29   Male     No
10  18 - 29   Male     No

Utworzenie dwóch nowych kolumn:

- **Positive** - docelowo: liczba odpowiedzi "Yes" dla danej grupy wiekowej i płci

- **Negative** - docelowo: liczba odpowiedzi "No" dla danej grupy wiekowej i płci

In [6]:
df["Positive"] = df["Answer"].mask(df["Answer"]=="No")  # utworzenie kolumny zawierającej "Yes" jeśli odpowiedź na pytanie była "Yes" lub NaN w przeciwnym przypadku 
df["Negative"] = df["Answer"].mask(df["Answer"]=="Yes")  # utworzenie kolumny zawierającej "No" jeśli odpowiedź na pytanie była "No" lub NaN w przeciwnym przypadku
df.head(10)  # wyświetlenie pierwszych dziesięciu rekordów

        Age Gender Answer Positive Negative
0   18 - 29   Male     No      NaN       No
1   18 - 29   Male     No      NaN       No
2   18 - 29   Male     No      NaN       No
3   18 - 29   Male     No      NaN       No
4   18 - 29   Male    Yes      Yes      NaN
5   18 - 29   Male     No      NaN       No
7   18 - 29   Male     No      NaN       No
8   18 - 29   Male     No      NaN       No
9   18 - 29   Male     No      NaN       No
10  18 - 29   Male     No      NaN       No

Pogrupowanie danych według **wieku** (kolumna: *Age*), a następnie **płci** (kolumna: *Gender*), a następnie obliczenie ilości danych w kolumnach *Answer*, *Positive Answer*, *Negative Answer*

In [7]:
df = df.groupby(["Age", "Gender"]).count()  # pogrupowanie danych wg kolumn Age, Gender oraz obliczenie danych w pozostałych kolumnach
df.head(10)  # wyświetlenie pierwszych dziesięciu rekordów

                Answer  Positive  Negative
Age     Gender
18 - 29 Female     109        47        62
        Male       106        41        65
30 - 44 Female     131        61        70
        Male       126        59        67
45 - 59 Female     141        61        80
        Male       134        60        74
60      Female     140        55        85
        Male       114        46        68

Usunięcie kolumny **Answer**

In [8]:
df.pop("Answer")
df.head(10)  # wyświetlenie pierwszych dziesięciu rekordów

                Positive  Negative
Age     Gender
18 - 29 Female        47        62
        Male          41        65
30 - 44 Female        61        70
        Male          59        67
45 - 59 Female        61        80
        Male          60        74
60      Female        55        85
        Male          46        68

Zresetowanie indeksów, tak aby były kolumnami

In [9]:
df = df.reset_index(level=["Age", "Gender"])  # resetowanie indeksów
df.head(10)  # wyświetlenie pierwszych dziesięciu rekordów

       Age  Gender  Positive  Negative
0  18 - 29  Female        47        62
1  18 - 29    Male        41        65
2  30 - 44  Female        61        70
3  30 - 44    Male        59        67
4  45 - 59  Female        61        80
5  45 - 59    Male        60        74
6       60  Female        55        85
7       60    Male        46        68

Zapis DataFrame do pliku csv

In [11]:
df.to_csv(r"..\Analysis Data\Earthquake_data_answer.csv", sep=",", index=False)